# krisLibrary

./: .gitignore  build.gradle  config.gradle  settings.gradle
key/: app_key
lib-custom-view/: build.gradle  local.properties
lib-custom-view/src/main/: AndroidManifest.xml
lib-custom-view/src/main/java/com/xw/lib/custom/view/: BannerView.java  CustomRatingBar.java  DividerItemDecoration.java  ExpandedRadioGroup.java  IndexesDividerDecoration.java  MaxHeightView.java  MultiStateView.java  NoScrollViewPager.java  PagerScrollLayout.java  ScrollBanner.java  SimpleSearchView.java  SpaceDividerDecoration.java  TwinklingRefreshLayoutLoadingView.java  VerticalSeekBar.java  VerticalSeekBar_Reverse.java  ViewFlipperHorizontal.java  ViewFlipperVertical.java  ViewPagerForScrollView.java  VpSwipeRefreshLayout.java  XWToolBar.java
lib-custom-view/src/main/java/com/xw/lib/custom/view/behavior/: TopSheetBehavior.java
lib-custom-view/src/main/java/com/xw/lib/custom/view/datePicker/: DateTimePicker.java  SingleDateTimePicker.java  SingleDayPicker.java  SingleTimePicker.java  WheelPicker.java  WheelView.java
lib-custom-view/src/main/java/com/xw/lib/custom/view/image/: CircleImageView.java  DefaultOptions.java  RoundImageView.java  SquareImageByWidth.java  SquareImageView.java  TipImageView.java
lib-custom-view/src/main/java/com/xw/lib/custom/view/layout/: BottomDrawerLayout.java  MaxHeightNestedScrollView.java  MyHorizontalScrollView.java  PredicateLayout.java  ScanHorizontalScrollView.java  WaveSphericalView.java
lib-custom-view/src/main/java/com/xw/lib/custom/view/pager/: BannerViewPager.java  DisallowInterceptTouchEventViewPager.java  ImagesBannerPagerAdapter.java  PageNestedScrollView.java  RoundImagesPagerAdapter.java  SlowViewPager.java
lib-custom-view/src/main/java/com/xw/lib/custom/view/popup/: CirclePageIndicatorForViewPager.java  ListPopupMyOverflow.java  MediaBrowsePopupWindow.java  PopupWindowAdapter.java
lib-custom-view/src/main/java/com/xw/lib/custom/view/text/: ClearEditText.java  IconTextView.java  InputFilterExt.java  MarqueeTextView.java  ScatterTextView.java
lib-custom-view/src/main/res/anim/: alpha_0_to_1.xml  alpha_1_to_0.xml  in_from_down.xml  in_from_left.xml  in_from_up.xml  out_to_down.xml  out_to_left.xml  out_to_right.xml  out_to_up.xml
lib-custom-view/src/main/res/drawable/: custom_selector_default_circle.xml  custom_shape_search_view_bg.xml  custom_tab_point.xml  dash_line_horizontal.xml  dash_line_vertical.xml
lib-custom-view/src/main/res/layout/: custom__banner_pager.xml  custom_pop_item.xml  custom_popup_window_media_browse.xml  custom_view_media_view_page.xml  view_banner.xml  view_scroll_banner.xml  view_simple_search.xml  view_twinkling_refresh_layout_loading.xml  xlistview_footer.xml  xlistview_header.xml
lib-custom-view/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+19 files in other folders)
