
ext {
    projectVersion = "2018.04.13"

    plugin = [
            androidBuildGradlePlugin: "com.android.tools.build:gradle:3.1.2",
            greendaoGradlePlugin    : "org.greenrobot:greendao-gradle-plugin:3.2.2"
    ]

    android = [
            buildToolsVersion   : "27.0.3",
            compileSdkVersion   : 27,
            targetSdkVersion    : 23,   //QBSDK(TBS)没适配7.0系统（SDK24）
            minSdkVersion       : 16,
            versionName         : "1.0.1",
            versionCode         : 101
    ]

    depsVersion = [
            support     : "27.1.1"
    ]

    deps = [
            supportV4           : "com.android.support:support-v4:${depsVersion.support}",
            appcompatV7         : "com.android.support:appcompat-v7:${depsVersion.support}",
            recyclerviewV7      : "com.android.support:recyclerview-v7:${depsVersion.support}",
            gridlayoutV7        : "com.android.support:gridlayout-v7:${depsVersion.support}",
            design              : "com.android.support:design:${depsVersion.support}",
            palette             : "com.android.support:palette-v7:${depsVersion.support}",
            annotations         : "com.android.support:support-annotations:${depsVersion.support}",
            constraintLayout    : "com.android.support.constraint:constraint-layout:1.1.0",
            greendao            : "org.greenrobot:greendao:3.2.2",

            junit               : "junit:junit:4.12",

            gson                : "com.google.code.gson:gson:2.8.0",
            picasso             : "com.squareup.picasso:picasso:2.5.2",
            timber              : "com.jakewharton.timber:timber:4.3.1",
            eventbus            : "org.greenrobot:eventbus:3.0.0",
            glide               : "com.github.bumptech.glide:glide:3.7.0",
            retrofit            : "com.xw.code:ext-http-retrofit:1.0.3",
            //okhttp              : "com.squareup.okhttp:okhttp:2.6.0",
    ]

}